==> Create fake MINT event
{
    "serialNumber": "TAMPER-1776869039-28786",
    "ledgerStatus": "PENDING",
    "passportId": "psp-1eb53007-29cc-4b1d-b4aa-ff3bfe85b44c"
}
passportId=psp-1eb53007-29cc-4b1d-b4aa-ff3bfe85b44c

==> Publish outbox events until this passport has at least one ledger entry
publish attempt=1
[
    {
        "publishDurationMs": 27,
        "id": 107,
        "status": "PUBLISHED"
    }
]
current totalEntries=1

==> Before tamper
{
    "passportId": "psp-1eb53007-29cc-4b1d-b4aa-ff3bfe85b44c",
    "valid": true,
    "invalidAtSeq": null,
    "reason": null,
    "totalEntries": 1
}

==> Tamper seq=1 payload
{
    "updated": 1,
    "message": "Run verify. It should become false unless append-only trigger is already installed."
}

==> After tamper
{
    "passportId": "psp-1eb53007-29cc-4b1d-b4aa-ff3bfe85b44c",
    "valid": false,
    "invalidAtSeq": 1,
    "reason": "data_hash mismatch",
    "totalEntries": 1
}

SUCCESS: tampered payload was detected by Verify API.
